server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Roteamento SPA: Qualquer URL cai no index.html e o Angular resolve
  location / {
    try_files $uri $uri/ /index.html;
  }
}
